{
  "name": "Smart Insights",
  "supportEmail": "bjornvandenwijngaert@geotabsmb.com",
  "version": "1.0.1",
  "items": [
    {
      "url": "https://bjornvandenwijngaert-tech.github.io/smart-insights/index.html",
      "path": "ActivityLink/",
      "menuName": {
        "en": "Smart Insights"
      },
      "icon": ""
    }
  ]
}
